{
  "expo": {
    "name": "survey",
    "slug": "survey",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/images/Emblem_of_Nepal.png",
    "scheme": "survey",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Emblem_of_Nepal.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.meroseo.survey"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Emblem_of_Nepal.png"
    },
    "plugins": ["expo-router", "expo-font"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2414d861-7374-4082-ad00-a044ac74453f"
      }
    }
  }
}
